<!DOCTYPE html>
<html lang="en/us/nl">

<head>
  <script src="https://use.fontawesome.com/6cf3c4b1ed.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <!-- This wil scale the fontsize so high res mobile users won´t have to squint -->
  <link href="style.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 12px;

    }

    @import url('https://fonts.googleapis.com/css?family=Khula');

    html {
      margin: 0;
      padding: 0;
    }

    body {
      width: 50%;
      height: auto;
      color: white;
      background-color: #333;
      margin-top: 15px;
      padding: 5px;
      font-family: 'Khula', sans-serif;
      font-size: 12pt;
      color: white;
    }

    div {
      width: 50%;
      height: auto;
      margin-left: 15px;
      padding: 15px;
      background-color: #AC1032;
      color: #FFFFFF;
      font-family: 'Khula', sans-serif;
      font-size: 12pt;
    }
  </style>


  <title>Arrays oefening in JavaScript</title>

</head>

<body>

  <div>
    <h3>Oefening in JavaScript -- Arrays sum with return statement</h3>

    <div id="sum"></div>
    <script>
      var array1 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
      var array2 = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18];

      function myFunction(array1, array2) {

        array3 = [];

        for (i = 0; i < array1.length; i++) {
          array3.push(array1[i] + array2[i]);
        }
        return array3;
      }
      array3 = myFunction(array1, array2);

      array3.toString();
      // alert(array3);
      document.getElementById("sum").innerHTML = array3;
    </script>



  </div>
</body>
<footer>
  <font size="1"><i class="fa fa-copyright" aria-hidden="true"></i> Rienk Bezema 2017 </font>
</footer>

</html>
